#-----------------------------------------------------------
# Vivado v2022.2.2 (64-bit)
# SW Build 3788238 on Tue Feb 21 19:59:23 MST 2023
# IP Build 3783773 on Tue Feb 21 23:41:56 MST 2023
# Start of session at: Fri Oct 18 01:18:24 2024
# Process ID: 235950
# Current directory: /home/tony/Desktop/riscv/rv32i/rv32i.runs/tdpram_4096x32_synth_1
# Command line: vivado -log tdpram_4096x32.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source tdpram_4096x32.tcl
# Log file: /home/tony/Desktop/riscv/rv32i/rv32i.runs/tdpram_4096x32_synth_1/tdpram_4096x32.vds
# Journal file: /home/tony/Desktop/riscv/rv32i/rv32i.runs/tdpram_4096x32_synth_1/vivado.jou
# Running On: tony, OS: Linux, CPU Frequency: 2700.000 MHz, CPU Physical cores: 14, Host memory: 33431 MB
#-----------------------------------------------------------
source tdpram_4096x32.tcl -notrace
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: tdpram_4096x32
Command: synth_design -top tdpram_4096x32 -part xc7z020clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 236174
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/home/tony/tools/xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2200.402 ; gain = 372.738 ; free physical = 16147 ; free virtual = 56807
Synthesis current peak Physical Memory [PSS] (MB): peak = 1418.589; parent = 1201.282; children = 217.307
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3806.477; parent = 2203.375; children = 1603.102
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'tdpram_4096x32' [/home/tony/Desktop/riscv/rv32i/rv32i.gen/sources_1/ip/tdpram_4096x32/synth/tdpram_4096x32.vhd:76]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 2 - type: integer 
	Parameter C_BYTE_SIZE bound to: 8 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 1 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: tdpram_4096x32.mif - type: string 
	Parameter C_INIT_FILE bound to: tdpram_4096x32.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 1 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 1 - type: integer 
	Parameter C_WEA_WIDTH bound to: 4 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 32 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 32 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 4096 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 4096 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 12 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 1 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 1 - type: integer 
	Parameter C_WEB_WIDTH bound to: 4 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 32 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 32 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 4096 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 4096 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 12 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 4 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 0 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     20.388 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_5' declared at '/home/tony/Desktop/riscv/rv32i/rv32i.gen/sources_1/ip/tdpram_4096x32/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195321' bound to instance 'U0' of component 'blk_mem_gen_v8_4_5' [/home/tony/Desktop/riscv/rv32i/rv32i.gen/sources_1/ip/tdpram_4096x32/synth/tdpram_4096x32.vhd:249]
INFO: [Synth 8-256] done synthesizing module 'tdpram_4096x32' (0#1) [/home/tony/Desktop/riscv/rv32i/rv32i.gen/sources_1/ip/tdpram_4096x32/synth/tdpram_4096x32.vhd:76]
WARNING: [Synth 8-7129] Port CLKB in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port SBITERR_I in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DBITERR_I in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[11] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[10] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[9] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[8] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[7] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[6] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[5] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[4] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[3] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[2] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[1] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[0] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port SBITERR in module blk_mem_gen_prim_wrapper_init__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DBITERR in module blk_mem_gen_prim_wrapper_init__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSRA in module blk_mem_gen_prim_wrapper_init__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSRB in module blk_mem_gen_prim_wrapper_init__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SLEEP in module blk_mem_gen_prim_wrapper_init__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port INJECTSBITERR in module blk_mem_gen_prim_wrapper_init__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port INJECTDBITERR in module blk_mem_gen_prim_wrapper_init__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ECCPIPECE in module blk_mem_gen_prim_wrapper_init__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SBITERR in module blk_mem_gen_prim_wrapper_init__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DBITERR in module blk_mem_gen_prim_wrapper_init__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSRA in module blk_mem_gen_prim_wrapper_init__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSRB in module blk_mem_gen_prim_wrapper_init__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SLEEP in module blk_mem_gen_prim_wrapper_init__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port INJECTSBITERR in module blk_mem_gen_prim_wrapper_init__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port INJECTDBITERR in module blk_mem_gen_prim_wrapper_init__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ECCPIPECE in module blk_mem_gen_prim_wrapper_init__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SBITERR in module blk_mem_gen_prim_wrapper_init__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DBITERR in module blk_mem_gen_prim_wrapper_init__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSRA in module blk_mem_gen_prim_wrapper_init__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSRB in module blk_mem_gen_prim_wrapper_init__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SLEEP in module blk_mem_gen_prim_wrapper_init__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port INJECTSBITERR in module blk_mem_gen_prim_wrapper_init__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port INJECTDBITERR in module blk_mem_gen_prim_wrapper_init__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ECCPIPECE in module blk_mem_gen_prim_wrapper_init__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SBITERR in module blk_mem_gen_prim_wrapper_init is either unconnected or has no load
WARNING: [Synth 8-7129] Port DBITERR in module blk_mem_gen_prim_wrapper_init is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSRA in module blk_mem_gen_prim_wrapper_init is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSRB in module blk_mem_gen_prim_wrapper_init is either unconnected or has no load
WARNING: [Synth 8-7129] Port SLEEP in module blk_mem_gen_prim_wrapper_init is either unconnected or has no load
WARNING: [Synth 8-7129] Port INJECTSBITERR in module blk_mem_gen_prim_wrapper_init is either unconnected or has no load
WARNING: [Synth 8-7129] Port INJECTDBITERR in module blk_mem_gen_prim_wrapper_init is either unconnected or has no load
WARNING: [Synth 8-7129] Port ECCPIPECE in module blk_mem_gen_prim_wrapper_init is either unconnected or has no load
WARNING: [Synth 8-7129] Port MUX_RST[0] in module blk_mem_gen_mux__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_LAT_RST in module blk_mem_gen_mux__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_REG_RST in module blk_mem_gen_mux__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port MUX_REGCE[0] in module blk_mem_gen_mux__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_REGCE in module blk_mem_gen_mux__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WE in module blk_mem_gen_mux__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR_IN[11] in module blk_mem_gen_mux__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR_IN[10] in module blk_mem_gen_mux__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR_IN[9] in module blk_mem_gen_mux__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR_IN[8] in module blk_mem_gen_mux__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR_IN[7] in module blk_mem_gen_mux__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR_IN[6] in module blk_mem_gen_mux__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR_IN[5] in module blk_mem_gen_mux__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR_IN[4] in module blk_mem_gen_mux__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR_IN[3] in module blk_mem_gen_mux__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR_IN[2] in module blk_mem_gen_mux__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR_IN[1] in module blk_mem_gen_mux__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR_IN[0] in module blk_mem_gen_mux__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SBITERRIN[7] in module blk_mem_gen_mux__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SBITERRIN[6] in module blk_mem_gen_mux__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SBITERRIN[5] in module blk_mem_gen_mux__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SBITERRIN[4] in module blk_mem_gen_mux__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SBITERRIN[3] in module blk_mem_gen_mux__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SBITERRIN[2] in module blk_mem_gen_mux__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SBITERRIN[1] in module blk_mem_gen_mux__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SBITERRIN[0] in module blk_mem_gen_mux__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DBITERRIN[7] in module blk_mem_gen_mux__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DBITERRIN[6] in module blk_mem_gen_mux__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DBITERRIN[5] in module blk_mem_gen_mux__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DBITERRIN[4] in module blk_mem_gen_mux__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DBITERRIN[3] in module blk_mem_gen_mux__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DBITERRIN[2] in module blk_mem_gen_mux__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DBITERRIN[1] in module blk_mem_gen_mux__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DBITERRIN[0] in module blk_mem_gen_mux__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ECCPIPECE in module blk_mem_gen_mux__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port MUX_RST[0] in module blk_mem_gen_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_LAT_RST in module blk_mem_gen_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_REG_RST in module blk_mem_gen_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port MUX_REGCE[0] in module blk_mem_gen_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_REGCE in module blk_mem_gen_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port WE in module blk_mem_gen_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR_IN[11] in module blk_mem_gen_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR_IN[10] in module blk_mem_gen_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR_IN[9] in module blk_mem_gen_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR_IN[8] in module blk_mem_gen_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR_IN[7] in module blk_mem_gen_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR_IN[6] in module blk_mem_gen_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR_IN[5] in module blk_mem_gen_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR_IN[4] in module blk_mem_gen_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR_IN[3] in module blk_mem_gen_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR_IN[2] in module blk_mem_gen_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR_IN[1] in module blk_mem_gen_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR_IN[0] in module blk_mem_gen_mux is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2465.848 ; gain = 638.184 ; free physical = 16201 ; free virtual = 56862
Synthesis current peak Physical Memory [PSS] (MB): peak = 1418.589; parent = 1201.282; children = 217.307
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4068.953; parent = 2465.852; children = 1603.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2468.816 ; gain = 641.152 ; free physical = 16201 ; free virtual = 56862
Synthesis current peak Physical Memory [PSS] (MB): peak = 1418.589; parent = 1201.282; children = 217.307
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4071.922; parent = 2468.820; children = 1603.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2468.816 ; gain = 641.152 ; free physical = 16201 ; free virtual = 56862
Synthesis current peak Physical Memory [PSS] (MB): peak = 1418.589; parent = 1201.282; children = 217.307
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4071.922; parent = 2468.820; children = 1603.102
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2471.785 ; gain = 0.000 ; free physical = 16190 ; free virtual = 56851
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/tony/Desktop/riscv/rv32i/rv32i.gen/sources_1/ip/tdpram_4096x32/tdpram_4096x32_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/tony/Desktop/riscv/rv32i/rv32i.gen/sources_1/ip/tdpram_4096x32/tdpram_4096x32_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/tony/Desktop/riscv/rv32i/rv32i.runs/tdpram_4096x32_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/tony/Desktop/riscv/rv32i/rv32i.runs/tdpram_4096x32_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2543.449 ; gain = 0.000 ; free physical = 16118 ; free virtual = 56779
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2543.449 ; gain = 0.000 ; free physical = 16118 ; free virtual = 56779
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/home/tony/tools/xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2543.449 ; gain = 715.785 ; free physical = 16182 ; free virtual = 56843
Synthesis current peak Physical Memory [PSS] (MB): peak = 1424.576; parent = 1207.999; children = 217.307
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4114.539; parent = 2511.438; children = 1603.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2543.449 ; gain = 715.785 ; free physical = 16182 ; free virtual = 56843
Synthesis current peak Physical Memory [PSS] (MB): peak = 1424.576; parent = 1207.999; children = 217.307
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4114.539; parent = 2511.438; children = 1603.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  /home/tony/Desktop/riscv/rv32i/rv32i.runs/tdpram_4096x32_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2543.449 ; gain = 715.785 ; free physical = 16185 ; free virtual = 56846
Synthesis current peak Physical Memory [PSS] (MB): peak = 1424.576; parent = 1207.999; children = 217.307
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4114.539; parent = 2511.438; children = 1603.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2543.449 ; gain = 715.785 ; free physical = 16179 ; free virtual = 56841
Synthesis current peak Physical Memory [PSS] (MB): peak = 1424.576; parent = 1207.999; children = 217.307
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4114.539; parent = 2511.438; children = 1603.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2543.449 ; gain = 715.785 ; free physical = 16164 ; free virtual = 56834
Synthesis current peak Physical Memory [PSS] (MB): peak = 1424.576; parent = 1207.999; children = 217.307
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4122.547; parent = 2519.445; children = 1603.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2543.449 ; gain = 715.785 ; free physical = 16045 ; free virtual = 56716
Synthesis current peak Physical Memory [PSS] (MB): peak = 1519.090; parent = 1302.686; children = 217.307
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4122.547; parent = 2519.445; children = 1603.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2543.449 ; gain = 715.785 ; free physical = 16045 ; free virtual = 56716
Synthesis current peak Physical Memory [PSS] (MB): peak = 1519.361; parent = 1302.962; children = 217.307
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4122.547; parent = 2519.445; children = 1603.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2543.449 ; gain = 715.785 ; free physical = 16044 ; free virtual = 56715
Synthesis current peak Physical Memory [PSS] (MB): peak = 1519.893; parent = 1303.493; children = 217.307
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4130.555; parent = 2527.453; children = 1603.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2543.449 ; gain = 715.785 ; free physical = 16045 ; free virtual = 56716
Synthesis current peak Physical Memory [PSS] (MB): peak = 1520.084; parent = 1303.685; children = 217.307
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4130.555; parent = 2527.453; children = 1603.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2543.449 ; gain = 715.785 ; free physical = 16045 ; free virtual = 56716
Synthesis current peak Physical Memory [PSS] (MB): peak = 1520.084; parent = 1303.685; children = 217.307
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4130.555; parent = 2527.453; children = 1603.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2543.449 ; gain = 715.785 ; free physical = 16045 ; free virtual = 56716
Synthesis current peak Physical Memory [PSS] (MB): peak = 1520.146; parent = 1303.747; children = 217.307
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4130.555; parent = 2527.453; children = 1603.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2543.449 ; gain = 715.785 ; free physical = 16045 ; free virtual = 56716
Synthesis current peak Physical Memory [PSS] (MB): peak = 1520.162; parent = 1303.763; children = 217.307
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4130.555; parent = 2527.453; children = 1603.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2543.449 ; gain = 715.785 ; free physical = 16045 ; free virtual = 56716
Synthesis current peak Physical Memory [PSS] (MB): peak = 1520.162; parent = 1303.763; children = 217.307
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4130.555; parent = 2527.453; children = 1603.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2543.449 ; gain = 715.785 ; free physical = 16045 ; free virtual = 56716
Synthesis current peak Physical Memory [PSS] (MB): peak = 1520.178; parent = 1303.778; children = 217.307
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4130.555; parent = 2527.453; children = 1603.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |     4|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2543.449 ; gain = 715.785 ; free physical = 16045 ; free virtual = 56715
Synthesis current peak Physical Memory [PSS] (MB): peak = 1520.252; parent = 1303.853; children = 217.307
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4130.555; parent = 2527.453; children = 1603.102
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 155 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2543.449 ; gain = 641.152 ; free physical = 16099 ; free virtual = 56770
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2543.449 ; gain = 715.785 ; free physical = 16099 ; free virtual = 56770
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2543.449 ; gain = 0.000 ; free physical = 16097 ; free virtual = 56768
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2543.449 ; gain = 0.000 ; free physical = 16153 ; free virtual = 56823
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 6aa967f0
INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 2543.449 ; gain = 990.230 ; free physical = 16368 ; free virtual = 57039
INFO: [Common 17-1381] The checkpoint '/home/tony/Desktop/riscv/rv32i/rv32i.runs/tdpram_4096x32_synth_1/tdpram_4096x32.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP tdpram_4096x32, cache-ID = e2c5c149c763fee1
INFO: [Coretcl 2-1174] Renamed 12 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/tony/Desktop/riscv/rv32i/rv32i.runs/tdpram_4096x32_synth_1/tdpram_4096x32.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file tdpram_4096x32_utilization_synth.rpt -pb tdpram_4096x32_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Oct 18 01:18:50 2024...
