# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../rv32i.gen/sources_1/ip/clk_wiz_0" --include "../../../../rv32i.srcs/sources_1/new" \
"../../../../rv32i.gen/sources_1/ip/tdpram_4096x32/sim/tdpram_4096x32.v" \
"../../../../rv32i.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../rv32i.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../rv32i.srcs/sources_1/new/PC.v" \
"../../../../rv32i.srcs/sources_1/new/alu.v" \
"../../../../rv32i.srcs/sources_1/new/branch_resolution.v" \
"../../../../rv32i.srcs/sources_1/new/brent_kung_add_32bits.v" \
"../../../../rv32i.srcs/sources_1/new/controller.v" \
"../../../../rv32i.srcs/sources_1/new/fsm.v" \
"../../../../rv32i.srcs/sources_1/new/g_2bits.v" \
"../../../../rv32i.srcs/sources_1/new/ir_decoder.v" \
"../../../../rv32i.srcs/sources_1/new/p_2bits.v" \
"../../../../rv32i.srcs/sources_1/new/regfile.v" \
"../../../../rv32i.srcs/sources_1/new/rv32i_cpu.v" \
"../../../../rv32i.srcs/sources_1/new/top.v" \
"../../../../rv32i.srcs/sim_1/new/tb_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
