<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="페이지-1" id="Rv94ZeHdXvJtW-SsgrfS">
    <mxGraphModel dx="1434" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lGzPU3dBAmZDBw5_QE8P-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="30" y="20" width="720" height="790" as="geometry" />
        </mxCell>
        <mxCell id="lGzPU3dBAmZDBw5_QE8P-2" value="TOP" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="30" y="20" width="720" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lGzPU3dBAmZDBw5_QE8P-3" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;iMEM&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;32x4096&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="620" y="380" width="120" height="420" as="geometry" />
        </mxCell>
        <mxCell id="lGzPU3dBAmZDBw5_QE8P-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="50" width="500" height="750" as="geometry" />
        </mxCell>
        <mxCell id="lGzPU3dBAmZDBw5_QE8P-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;iCPU&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="50" width="500" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lGzPU3dBAmZDBw5_QE8P-6" value="AddrDec" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="540" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="thysIUYuFrmhhNMiwp32-1" value="regfile_inst" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="320" y="650" width="94" height="140" as="geometry" />
        </mxCell>
        <mxCell id="thysIUYuFrmhhNMiwp32-3" value="alu_inst" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;horizontal=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="200" y="280" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="thysIUYuFrmhhNMiwp32-4" value="dec_inst" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="350" y="440" width="70" height="120" as="geometry" />
        </mxCell>
        <mxCell id="thysIUYuFrmhhNMiwp32-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="thysIUYuFrmhhNMiwp32-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="280" as="sourcePoint" />
            <mxPoint x="220" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="thysIUYuFrmhhNMiwp32-11" value="alu_srcA" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="thysIUYuFrmhhNMiwp32-8">
          <mxGeometry x="0.1291" y="-2" relative="1" as="geometry">
            <mxPoint x="34" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="thysIUYuFrmhhNMiwp32-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="thysIUYuFrmhhNMiwp32-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="348" as="sourcePoint" />
            <mxPoint x="450" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="thysIUYuFrmhhNMiwp32-12" value="alu_srcB" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="thysIUYuFrmhhNMiwp32-9">
          <mxGeometry x="0.3764" y="-2" relative="1" as="geometry">
            <mxPoint x="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="thysIUYuFrmhhNMiwp32-10" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="480" as="sourcePoint" />
            <mxPoint x="460" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
