<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="8ce9d11a-91a2-4d17-14d8-a56ed91bf033">
    <mxGraphModel dx="1434" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nfEfU5O8T8nrNUIUxxlb-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SLilasAyhPTZsPDB_32I-2" target="SLilasAyhPTZsPDB_32I-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SLilasAyhPTZsPDB_32I-2" value="S_FETCH" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nfEfU5O8T8nrNUIUxxlb-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="SLilasAyhPTZsPDB_32I-3" target="SLilasAyhPTZsPDB_32I-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nfEfU5O8T8nrNUIUxxlb-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="SLilasAyhPTZsPDB_32I-3" target="SLilasAyhPTZsPDB_32I-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nfEfU5O8T8nrNUIUxxlb-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="SLilasAyhPTZsPDB_32I-3" target="SLilasAyhPTZsPDB_32I-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SLilasAyhPTZsPDB_32I-3" value="S_DECODE" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nfEfU5O8T8nrNUIUxxlb-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SLilasAyhPTZsPDB_32I-4" target="SLilasAyhPTZsPDB_32I-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="560" />
              <mxPoint x="140" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SLilasAyhPTZsPDB_32I-4" value="S_&lt;span style=&quot;background-color: initial;&quot;&gt;WB&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="520" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nfEfU5O8T8nrNUIUxxlb-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="SLilasAyhPTZsPDB_32I-5" target="SLilasAyhPTZsPDB_32I-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nfEfU5O8T8nrNUIUxxlb-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SLilasAyhPTZsPDB_32I-5" target="SLilasAyhPTZsPDB_32I-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="440" />
              <mxPoint x="160" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SLilasAyhPTZsPDB_32I-5" value="S_MEM" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nfEfU5O8T8nrNUIUxxlb-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SLilasAyhPTZsPDB_32I-7" target="SLilasAyhPTZsPDB_32I-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PHKRzqW3phNkt9tXAaB5-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="SLilasAyhPTZsPDB_32I-7" target="SLilasAyhPTZsPDB_32I-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SLilasAyhPTZsPDB_32I-7" value="S_BTYPE" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nfEfU5O8T8nrNUIUxxlb-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="SLilasAyhPTZsPDB_32I-9" target="SLilasAyhPTZsPDB_32I-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SLilasAyhPTZsPDB_32I-9" value="S_EXER" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nfEfU5O8T8nrNUIUxxlb-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="SLilasAyhPTZsPDB_32I-10" target="SLilasAyhPTZsPDB_32I-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nfEfU5O8T8nrNUIUxxlb-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="SLilasAyhPTZsPDB_32I-10" target="SLilasAyhPTZsPDB_32I-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="348" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PHKRzqW3phNkt9tXAaB5-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="SLilasAyhPTZsPDB_32I-10" target="SLilasAyhPTZsPDB_32I-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="378" y="370" />
              <mxPoint x="170" y="370" />
              <mxPoint x="170" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SLilasAyhPTZsPDB_32I-10" value="S_EXEI" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="280" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
