<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="8ce9d11a-91a2-4d17-14d8-a56ed91bf033">
    <mxGraphModel dx="1434" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SLilasAyhPTZsPDB_32I-2" value="S_FETCH" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SLilasAyhPTZsPDB_32I-3" value="S_DECODE" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SLilasAyhPTZsPDB_32I-4" value="S_MEMWB" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="370" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SLilasAyhPTZsPDB_32I-5" value="S_MEMW" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="590" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SLilasAyhPTZsPDB_32I-6" value="S_MEMR" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="610" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SLilasAyhPTZsPDB_32I-7" value="S_BTYPE" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="500" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SLilasAyhPTZsPDB_32I-8" value="S_JTYPE" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="590" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SLilasAyhPTZsPDB_32I-9" value="S_EXER" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="470" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SLilasAyhPTZsPDB_32I-10" value="S_EXEI" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SLilasAyhPTZsPDB_32I-11" value="S_ALUWB" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="470" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
